{:highlights [{:id #uuid "6422b7b1-e80b-4de6-b04d-8d57f88007f6",
               :page 1,
               :position {:bounding {:x1 113.01670837402344,
                                     :y1 345.8046875,
                                     :x2 336.3238525390625,
                                     :y2 360.3046875,
                                     :width 759,
                                     :height 982.2352941176471},
                          :rects ({:x1 113.01670837402344,
                                   :y1 345.8046875,
                                   :x2 336.3238525390625,
                                   :y2 360.3046875,
                                   :width 759,
                                   :height 982.2352941176471}),
                          :page 1},
               :content {:text "there are no bad teams, only bad leaders."},
               :properties {:color "yellow"}}
              {:id #uuid "642405a8-8f3e-46f3-b9a1-565e2f0e6816",
               :page 3,
               :position {:bounding {:x1 81.78840637207031,
                                     :y1 631.7578125,
                                     :x2 99.46141052246094,
                                     :y2 643.2578125,
                                     :width 598.9999999999999,
                                     :height 775.1764705882351},
                          :rects ({:x1 81.78840637207031,
                                   :y1 631.7578125,
                                   :x2 99.46141052246094,
                                   :y2 643.2578125,
                                   :width 598.9999999999999,
                                   :height 775.1764705882351}),
                          :page 3},
               :content {:text "ship"},
               :properties {:color "yellow"}}],
 :extra {:page 3}}
