{:highlights
 [{:id #uuid "6422b7b1-e80b-4de6-b04d-8d57f88007f6",
   :page 1,
   :position
   {:bounding
    {:x1 113.01670837402344,
     :y1 345.8046875,
     :x2 336.3238525390625,
     :y2 360.3046875,
     :width 759,
     :height 982.2352941176471},
    :rects
    ({:x1 113.01670837402344,
      :y1 345.8046875,
      :x2 336.3238525390625,
      :y2 360.3046875,
      :width 759,
      :height 982.2352941176471}),
    :page 1},
   :content {:text "there are no bad teams, only bad leaders."},
   :properties {:color "yellow"}}], 
 :extra {:page 1}}
